# Assignment 3

Q1)

In [1]:
import pandas as pd

# Creating the dataset as a dictionary
data = {
    "Tid": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Refund": ["Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No"],
    "Marital Status": ["Single", "Married", "Single", "Married", "Divorced", "Married", "Divorced", "Single", "Married", "Single"],
    "Taxable Income": ["125K", "100K", "70K", "120K", "95K", "60K", "220K", "85K", "75K", "90K"],
    "Cheat": ["No", "No", "No", "No", "Yes", "Yes", "No", "Yes", "Yes", "No"]
}

# Converting the dictionary to a DataFrame
df = pd.DataFrame(data)

# Displaying the DataFrame
print(df)

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K   Yes
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
8    9     No        Married            75K   Yes
9   10     No         Single            90K    No

Q2) Q.2 From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.

In [4]:
select_rows  = df.iloc[[0, 4, 7, 8]]

print(select_rows)

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
4    5     No       Divorced            95K   Yes
7    8     No         Single            85K   Yes
8    9     No        Married            75K   Yes

Q.3 Navigate the DataFrame and do the following task for the table created in question 1:
1. Select row from index 3 to 7.
2. Select row from index 4 to 8, and column 2 to 4.
3. Select all rows with column index 1 to 3 (include index 3 during selection).

In [7]:
# selecting rows from 3 to 7
rows_3_to_7 = df.iloc[3:8]

print(rows_3_to_7)

# selecting rows from 4 to 8 and columns from 2 to 4

rows_4_to_8_cols_2_to_4 = df.iloc[4:9, 1:4]
print(rows_4_to_8_cols_2_to_4)


# Select all rows with colums indexed 1 to 3 ( include index 3 during selection).

rows_all_cols_1_to_3 = df.iloc[:, 1:4]
print(rows_all_cols_1_to_3)

   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K   Yes
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
  Refund Marital Status Taxable Income
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No         Single            85K
8     No        Married            75K
  Refund Marital Status Taxable Income
0    Yes         Single           125K
1     No        Married           100K
2     No         Single            70K
3    Yes        Married           120K
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No         Single            85K
8     No        Married            75K
9     No         Single            90K

Q.4 Read a csv file and display its first five rows.\
Note-: Download dataset from https://www.kaggle.com/datasets/uciml/iris)

In [1]:
import pandas as pd

file_path = r'C:\Users\shrey\OneDrive\Desktop\Code_Sem_4\CC\Iris\Iris.csv'  
df = pd.read_csv(file_path)

print("First five rows of the dataset:")
print(df.head())

First five rows of the dataset:
   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

Q.5 From the csv file (uploaded in the Q.4) delete row 4, and delete column 3. Display the
result.

In [23]:
import pandas as pd

# Step 1: Read the CSV file
# Replace 'your_file.csv' with the actual path to your CSV file
file_path = r'C:\Users\shrey\OneDrive\Desktop\Code_Sem_4\CC\Iris\Iris.csv'  # Update this path
df = pd.read_csv(file_path)

# Step 2: Delete row 4 (index 3, since rows are zero-indexed)
df = df.drop(3)  # Drop row with index 3

# Step 3: Delete column 3 (index 2, since columns are zero-indexed)
df = df.drop(df.columns[2], axis=1)  # Drop column with index 2

# Step 4: Display the resulting DataFrame
print("DataFrame after deleting row 4 and column 3:")
print(df)

DataFrame after deleting row 4 and column 3:
      Id  SepalLengthCm  PetalLengthCm  PetalWidthCm         Species
0      1            5.1            1.4           0.2     Iris-setosa
1      2            4.9            1.4           0.2     Iris-setosa
2      3            4.7            1.3           0.2     Iris-setosa
4      5            5.0            1.4           0.2     Iris-setosa
5      6            5.4            1.7           0.4     Iris-setosa
..   ...            ...            ...           ...             ...
145  146            6.7            5.2           2.3  Iris-virginica
146  147            6.3            5.0           1.9  Iris-virginica
147  148            6.5            5.2           2.0  Iris-virginica
148  149            6.2            5.4           2.3  Iris-virginica
149  150            5.9            5.1           1.8  Iris-virginica

[149 rows x 5 columns]

Q6) WAP to determine the following using dataset in Q6:\
a) Shape (number of rows and columns) of the DataFrame.\
b) Summary of the DataFrame that includes the data types and non-null counts for\
each column.\
c) Generate descriptive statistics.\
d) Display the first 5 rows and last 3 rows of the dataset.\
e) Calculate the following statistics from the dataset:\
i. The average salary of employees.\
ii. The total bonus paid to all employees.\
iii. The youngest employee's age.\
iv. The highest performance rating.\

f) Sort the DataFrame by the Salary column in descending order.\
g) Add a new column that categorizes employees based on their performance rating:\

i. Excellent for ratings >= 4.5\
ii. Good for ratings >= 4.0 but < 4.5\
iii. Average for ratings < 4.0\
h) Identify missing values in the DataFrame.\
i) Rename the Employee_ID column to ID.\
j) Find all employees who:\

i. Have more than 5 years of experience.\
ii. Belong to the IT department.\

k) Modify the dataset by adding a new column, Tax, which deducts 10% of the\
Salary.\
l) Save the modified DataFrame (with added columns) to a new CSV file.\

In [24]:
import pandas as pd

# Step 1: Create the DataFrame
data = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

df = pd.DataFrame(data)

# Convert Joining_Date to datetime format
df["Joining_Date"] = pd.to_datetime(df["Joining_Date"])

# ------------------ (a) Shape of DataFrame ------------------
print("Shape of DataFrame:", df.shape)  # (rows, columns)

# ------------------ (b) Summary of DataFrame ------------------
print("\nSummary of DataFrame:")
print(df.info())

# ------------------ (c) Generate Descriptive Statistics ------------------
print("\nDescriptive Statistics:")
print(df.describe())

# ------------------ (d) Display first 5 and last 3 rows ------------------
print("\nFirst 5 rows:")
print(df.head())

print("\nLast 3 rows:")
print(df.tail(3))

# ------------------ (e) Calculate Statistics ------------------
print("\nAverage Salary of Employees:", df["Salary"].mean())
print("Total Bonus Paid:", df["Bonus"].sum())
print("Youngest Employee's Age:", df["Age"].min())
print("Highest Performance Rating:", df["Rating"].max())

# ------------------ (f) Sort DataFrame by Salary in Descending Order ------------------
df_sorted = df.sort_values(by="Salary", ascending=False)
print("\nDataFrame sorted by Salary:")
print(df_sorted)

# ------------------ (g) Add Performance Category ------------------
def categorize_rating(rating):
    if rating >= 4.5:
        return "Excellent"
    elif rating >= 4.0:
        return "Good"
    else:
        return "Average"

df["Performance_Category"] = df["Rating"].apply(categorize_rating)
print("\nDataFrame with Performance Category:")
print(df)

# ------------------ (h) Identify Missing Values ------------------
print("\nMissing Values in DataFrame:")
print(df.isnull().sum())

# ------------------ (i) Rename Employee_ID to ID ------------------
df.rename(columns={"Employee_ID": "ID"}, inplace=True)
print("\nRenamed DataFrame:")
print(df.head())

# ------------------ (j) Find Employees Based on Conditions ------------------
# Employees with more than 5 years of experience
experienced_employees = df[df["Years_of_Experience"] > 5]
print("\nEmployees with More than 5 Years of Experience:")
print(experienced_employees)

# Employees belonging to the IT department
it_employees = df[df["Department"] == "IT"]
print("\nEmployees in IT Department:")
print(it_employees)

# ------------------ (k) Add New Column 'Tax' (10% Salary Deduction) ------------------
df["Tax"] = df["Salary"] * 0.10
print("\nDataFrame with Tax Column:")
print(df)

# ------------------ (l) Save the Modified DataFrame to a CSV File ------------------
df.to_csv("employees_updated.csv", index=False)
print("\nModified DataFrame saved to 'employees_updated.csv'")

Shape of DataFrame: (5, 10)

Summary of DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      datetime64[ns]
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 532.0+ bytes
None

Descriptive Statistics:
       Employee_ID        Age       Salary  Years_of_Experience  \
count     5.000000   5.000000      5.00000             5.000000
mean    103.000000  34.000000  60000.00000             7.400000
min     101.000000  28.000000  50000.00000             3.000000
25%     102.000000  29.000000  55000.00000             4.000000
50%     103.000000  34.000000  60000.00000             8.000000
75%     104.000000  38.000000  65000.00000            10.000000
max     105.000000  41.000000  70000.00000            12.000000
std       1.581139   5.612486   7905.69415             3.847077

              Joining_Date   Bonus    Rating
count                    5     5.0  5.000000
mean   2016-08-20 00:00:00  5500.0  4.100000
min    2010-11-25 00:00:00  4500.0  3.500000
25%    2013-06-01 00:00:00  5000.0  3.800000
50%    2017-07-19 00:00:00  5000.0  4.000000
75%    2020-03-15 00:00:00  6000.0  4.500000
max    2021-02-10 00:00:00  7000.0  4.700000
std                    NaN  1000.0  0.494975

First 5 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Last 3 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Average Salary of Employees: 60000.0
Total Bonus Paid: 27500
Youngest Employee's Age: 28
Highest Performance Rating: 4.7

DataFrame sorted by Salary:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5

DataFrame with Performance Category:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category
0   2020-03-15  Female   5000     4.5            Excellent
1   2017-07-19    Male   7000     4.0                 Good
2   2013-06-01    Male   6000     3.8              Average
3   2021-02-10  Female   4500     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average

Missing Values in DataFrame:
Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64

Renamed DataFrame:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category
0  Female   5000     4.5            Excellent
1    Male   7000     4.0                 Good
2    Male   6000     3.8              Average
3  Female   4500     4.7            Excellent
4    Male   5000     3.5              Average

Employees with More than 5 Years of Experience:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average
4   Male   5000     3.5              Average

Employees in IT Department:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average

DataFrame with Tax Column:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category     Tax
0  Female   5000     4.5            Excellent  5000.0
1    Male   7000     4.0                 Good  7000.0
2    Male   6000     3.8              Average  6500.0
3  Female   4500     4.7            Excellent  5500.0
4    Male   5000     3.5              Average  6000.0

Modified DataFrame saved to 'employees_updated.csv'

: